html,
body {
  font-family: 'Chinese Quote', Helvetica, Arial, sans-serif;
  min-width: 100%;
  min-height: 100%;
  height: auto;
  width: auto;
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
}
