@primary-color: #3f51b5;

@mobile: ~'only screen and (max-width: 768px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 959px)';
@mobile-and-tablet: ~'only screen and (max-width: 959px)';
