.flex(@align: flex-start, @justify: flex-start, @direction: row) {
  align-items: @align;
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}

.inline-flex(@align: flex-start, @justify: flex-start, @direction: row) {
  align-items: @align;
  display: inline-flex;
  flex-direction: @direction;
  justify-content: @justify;
}
